{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["index.ts", "abis/**/*.json", "addresses/**/*.json", "./typechain-types", "abis/B3TR.ts", "abis/B3TRGovernor.ts", "abis/Emissions.ts", "abis/GalaxyMember.ts", "abis/TimeLock.ts", "abis/Treasury.ts", "abis/VOT3.ts", "abis/VoterRewards.ts"],
  "exclude": ["node_modules"]
}
